server/schema.graphql

type User {
  id: ID!
  username: String!
  password: String!
  name: String
  email: String
  birthday: String
  highSchool: String
  posts: [Post]
  connections: [User]
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
}

type Query {
  user(id: ID!): User
  users: [User]
  post(id: ID!): Post
  posts: [Post]
}

type Mutation {
  createUser(username: String!, password: String!, name: String, email: String, birthday: String, highSchool: String): User
  createPost(title: String!, content: String!, authorId: ID!): Post
  updatePost(id: ID!, title: String, content: String): Post
  deletePost(id: ID!): Post
}
